# myapp

app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataFetchWorker.kt
app/src/main/java/com/example/app/: AppWidget.kt  AppWidgetUpdateReceiver.kt  BitmapHelper.kt  ChartHelper.kt  MainActivity.kt
app/src/main/java/com/example/app/charts/: ChartUtils.kt
app/src/main/java/com/example/app/data/: HeatmapRepository.kt
app/src/main/java/com/example/app/data/model/: KeyData.kt
app/src/main/java/com/example/app/ui/screens/: HeatmapChart.kt  KeyboardHeatmapChart.kt  MainScreen.kt
app/src/main/java/com/example/app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
